<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/navStart">

    <fragment
        android:id="@+id/navStart"
        android:name="com.example.zvent.start.Start"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_navStart_to_navRegister"
            app:destination="@id/navRegister" />
        <action
            android:id="@+id/action_navStart_to_guestList"
            app:destination="@id/guestList" />
    </fragment>

    <fragment
        android:id="@+id/navRegister"
        android:name="com.example.zvent.register.RegisterGuest"
        android:label="RegisterGuest"
        tools:layout="@layout/fragment_register_guest">
        <action
            android:id="@+id/action_navRegister_to_results"
            app:destination="@id/results"
            app:popUpTo="@id/navStart"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/results"
        android:name="com.example.zvent.results.Results"
        android:label="Results"
        tools:layout="@layout/fragment_results">
        <action
            android:id="@+id/action_results_to_navRegister"
            app:destination="@id/navRegister"
            app:popUpTo="@id/navStart"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/about"
        android:name="com.example.zvent.about.About"
        android:label="About"
        tools:layout="@layout/fragment_about"/>
    <fragment
        android:id="@+id/guestList"
        android:name="com.example.zvent.guests.GuestList"
        android:label="GuestList"
        tools:layout="@layout/fragment_guest_list">
        <action
            android:id="@+id/action_guestList_to_addGuest"
            app:destination="@id/addGuest" />
        <action
            android:id="@+id/action_guestList_to_guestViewFragment"
            app:destination="@id/guestViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGuest"
        android:name="com.example.zvent.add_guest.AddGuest"
        android:label="AddGuest"
        tools:layout="@layout/fragment_add_guest">
        <action
            android:id="@+id/addGuest"
            app:destination="@id/guestList" />
    </fragment>
    <fragment
        android:id="@+id/navRoles"
        android:name="com.example.zvent.roles.RolesFragment"
        android:label="fragment_roles"
        tools:layout="@layout/fragment_roles" >
        <action
            android:id="@+id/action_navRoles_to_addRoleFragment"
            app:destination="@id/addRoleFragment" />
        <action
            android:id="@+id/action_navRoles_to_rolesViewFragment"
            app:destination="@id/rolesViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRoleFragment"
        android:name="com.example.zvent.add_role.AddRoleFragment"
        android:label="fragment_add_role"
        tools:layout="@layout/fragment_add_role" >
        <action
            android:id="@+id/action_addRoleFragment_to_navRoles"
            app:destination="@id/navRoles" />
    </fragment>
    <fragment
        android:id="@+id/rolesViewFragment"
        android:name="com.example.zvent.roles_view.RolesViewFragment"
        android:label="fragment_roles_view"
        tools:layout="@layout/fragment_roles_view" >
        <argument
            android:name="typeId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/guestViewFragment"
        android:name="com.example.zvent.guest_view.GuestViewFragment"
        android:label="fragment_guest_view"
        tools:layout="@layout/fragment_guest_view" >
        <argument
            android:name="typeId"
            app:argType="long" />
    </fragment>
</navigation>